SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4bb416bd658303
SMTP_PASS=36ebc732aa7a84

MYSQL_HOST=localhost
MYSQL_DB_NAME=proyectoutn cervecería
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://964672861583838:EM0r3ABfy4K47wumHfAEX0xh2_E@dqb4x3hho